PORT=3000
MONGO_URI=mongodb+srv://wick-studio25:wick-studio25@cluster0.jwvlb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
SUPERNOVA_ADMIN_EMAIL=supernova_admin@gmail.com
SUPPORT_TEAM_EMAIL=support_team@gmail.com
