MONGO_URI=mongodb+srv://wick-studio25:wick-studio25@cluster0.jwvlb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=adwdawdawdawdf
EMAIL_USER=3reaf11071@gmail.com
EMAIL_PASS=bd2w56ra
FRONTEND_URL=https://media.wickdev.me/1d715f0e34.png
