// MongoDB connection URI
MONGO_URI=mongodb+srv://wick-studio25:wick-studio25@cluster0.jwvlb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  # يمكنك تعديل الرابط إذا كنت تستخدم خدمة MongoDB خارجية

// JWT Secret key used to sign tokens
JWT_SECRET=dygwadyagwdagwdligawdyg  # اختر مفتاح سر خاص بك (يجب أن يكون طويل وعشوائي)

// Port to run the server on
PORT=3000  # يمكنك تعديل هذا المنفذ إذا أردت

// URL of the frontend (used for generating reset password link)
FRONTEND_URL=https://media.wickdev.me/1d715f0e34.png  // تعديل هذا الرابط ليناسب الواجهة الأمامية لموقعك
